
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Virtual Controls Laboratory</title><meta name="generator" content="MATLAB 9.10"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2021-09-30"><meta name="DC.source" content="Info.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; }

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }
span.typesection { color:#A0522D }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>Virtual Controls Laboratory</h1><p>
<span style="font-family:Arial">
<span style="font-size:12pt">
<h2> Information </h2>
The Virtual Controls Laboratory contains virtual models of several
mechanisms commonly used in controls courses. These virtual mechanisms offer
opportunities to visually analyze dynamic systems, identify system
parameters, design and test controllers, among others.
Instructions for four introductory labs are included. These labs are
designed to give an intuitive introduction to basic controls
concepts, such as feedback control. Students also have the opportunity
to implement and test simple controllers in Simulink.
<br>
<br>
The lab solutions are available upon instructor request. If you
would like to request solutions, find an issue,
or have a suggestion, email the MathWorks online teaching team at
onlineteaching@mathworks.com
<br>
<br>
<h2> Getting started </h2>
1. To get started with a virtual lab, select one of the labs below to open
the live script manual. The live script will guide you through the
experiment.
<br>
2. To get started with one of the virtual mechanisms, click below to access the guide.
<br>
<span style="margin-left:10px;"><figure><a href="MechGuide.html">
  <img src="../Images/MechanismGuide.png" style="width:300px;border:1px solid #ddd; padding:5px; border-radius:2px; margin-bottom:0px;">
  <figcaption>Virtual Mechanism Guide</figcaption>
</a></figure></span>
The guide will walk you through the basics of using the virtual models.
<br>
<br>
<h2> Virtual Labs </h2>
<table border=1 style="margin-left:20px; cellpadding:15px;">
<tr>
  <th>Lab</th>
  <th>Learning goals</th>
  <th>Models</th>
</tr>
<tr>
  <td>
      <b>Lab 1: Cruise control</b><br>
      <a href="matlab:edit Lab1_CruiseControl.mlx;"><code>Lab1_CruiseControl.mlx</code>
      <br><img src = "../Images/cruisecontrol.png" width=250 style="margin-top:5px; margin-bottom:0px"></a>
  </td>
  <td>
  	<ul style="margin-top:5px; margin-bottom:10px">
          <li>Compare and contrast open-loop and feedback control.</li>
          <li>Implement an open-loop controller in Simulink.</li>
      	<li>Implement a proportional feedback controller in Simulink. </li>
      </ul>
  </td>
  <td>
      <a href="matlab:VirtualVehicle;"><code>VirtualVehicle.slx</code><br></a>
      <ul style="margin-top:5px; margin-bottom:10px"><li>The virtual vehicle model only</li></ul>
  </td>
</tr>
<tr>
  <td>
      <b>Lab 2: Vehicle Transfer Function Model</b><br>
      <a href="matlab:edit Lab2_VehicleModel.mlx;"><code>Lab2_VehicleModel.mlx</code>
      <br><img src = "../Images/cc_fbd.png" width=250 style="margin-top:5px; margin-bottom:0px"></a>
  </td>
  <td>
  	<ul style="margin-top:5px; margin-bottom:10px">
          <li>Derive the first order system from first principles.</li>
      	<li>Compare the transfer function model to the virtual vehicle. </li>
          <li>Identify the virtual vehicle parameters. </li>
      </ul>
  </td>
  <td>
      <a href="matlab:VirtualVehicle;"><code>VirtualVehicle.slx</code><br></a>
      <ul style="margin-top:5px; margin-bottom:10px"><li>The virtual vehicle model only</li></ul>
  </td>
</tr>
<tr>
  <td>
      <b>Lab 3: Position Control</b><br>
      <a href="matlab:edit Lab3_PositionControl;"><code>Lab3_PositionControl</code>
      <br><img src = "../Images/piddiagram.png" width=250 style="margin-top:5px; margin-bottom:0px"></a>
  </td>
  <td>
  	<ul style="margin-top:5px; margin-bottom:10px">
          <li>Implement a PID controller.</li>
      	<li>Identify rise time, settling time, overshoot, and peak time. </li>
          <li>Explain how changes to PID parameters affect the time-domain response.</li>
      </ul>
  </td>
  <td>
      <a href="matlab:DCMotor;"><code>DCMotor.slx</code><br></a>
      <ul style="margin-top:5px; margin-bottom:10px"><li>The virtual DC motor model only</li></ul>
  </td>
</tr>
<tr>
  <td>
      <b>Lab 4: Position Control Analysis</b><br>
      <a href="matlab:edit Lab4_PositionAnalysis;"><code>Lab4_PositionAnalysis</code>
      <br><img src = "../Images/closedloop.png" width=250 style="margin-top:5px; margin-bottom:0px"></a>
  </td>
  <td>
  	<ul style="margin-top:5px; margin-bottom:10px">
          <li>Construct a closed-loop transfer function.</li>
      	<li>Identify the poles of the closed-loop transfer function. </li>
          <li>Plot the step response of the closed-loop transfer function.</li>
      </ul>
  </td>
  <td>
      <a href="matlab:DCMotor;"><code>DCMotor.slx</code><br></a>
      <ul style="margin-top:5px; margin-bottom:10px"><li>The virtual DC motor model only</li></ul>
  </td>
</tr>
</table>
<br>
<h2> Virtual Mechanisms </h2>
<table border=1 style="margin-left:20px; cellpadding:15px;">
<tr>
    <td width=290>
        <b>Cruise control</b>
        <br><a href="matlab:CruiseControl;"><code>CruiseControl.slx</code><br>
        <img src = "../Images/vehicle.png" alt="Vehicle" width=200 style="margin:5px;"></a>
    </td>
    <td width=290>
        <b>DC motor</b>
        <br><a href="matlab:DCMotorControl;"><code>DCMotorControl.slx</code><br>
        <img src = "../Images/dcmotor.png" alt="DC motor" width=175 style="margin:5px;"></a>
    </td>
    <td width=290>
        <b>Inverted pendulum</b>
        <br><a href="matlab:InvertedPendulum;"><code>InvertedPendulum.slx</code><br>
        <img src = "../Images/invertedpendulum.png" alt="Inverted pendulum" width=200 style="margin:5px;"></a>
    </td>
</tr>
<tr>
    <td width=290>
        <b>Rotary pendulum</b>
        <br><a href="matlab:RotaryPendulum;"><code>RotaryPendulum.slx</code><br>
        <img src = "../Images/rotarypendulum.png" alt="Rotary pendulum" width=125 style="margin:5px;"></a>
    </td>
    <td width=290>
        <b>Ball and beam</b>
        <br><a href="matlab:BallAndBeam;"><code>BallAndBeam.slx</code><br>
        <img src = "../Images/ballandbeam.png" alt="Ball and beam" width=250 style="margin:5px;"></a>
    </td>
    <td width=290>
        <b>Ball and plate</b>
        <br><a href="matlab:BallAndPlate;"><code>BallAndPlate.slx</code><br>
        <img src = "../Images/ballandplate.png" alt="Ball and plate" width=200 style="margin:5px;"></a>
    </td>
</tr>
</table>
<br>
</span>
</span>
</p><p>Copyright 2021 The MathWorks&#8482;, Inc.</p><p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2021a</a><br></p></div><!--
##### SOURCE BEGIN #####
%% Virtual Controls Laboratory
%
% <html>
% <span style="font-family:Arial">
% <span style="font-size:12pt">
% <h2> Information </h2>
% The Virtual Controls Laboratory contains virtual models of several 
% mechanisms commonly used in controls courses. These virtual mechanisms offer 
% opportunities to visually analyze dynamic systems, identify system 
% parameters, design and test controllers, among others. 
% Instructions for four introductory labs are included. These labs are 
% designed to give an intuitive introduction to basic controls 
% concepts, such as feedback control. Students also have the opportunity 
% to implement and test simple controllers in Simulink.
% <br>
% <br>
% The lab solutions are available upon instructor request. If you
% would like to request solutions, find an issue,
% or have a suggestion, email the MathWorks online teaching team at 
% onlineteaching@mathworks.com
% <br>
% <br>
% <h2> Getting started </h2>
% 1. To get started with a virtual lab, select one of the labs below to open
% the live script manual. The live script will guide you through the 
% experiment. 
% <br>
% 2. To get started with one of the virtual mechanisms, click below to access the guide. 
% <br>
% <span style="margin-left:10px;"><figure><a href="MechGuide.html">
%   <img src="../Images/MechanismGuide.png" style="width:300px;border:1px solid #ddd; padding:5px; border-radius:2px; margin-bottom:0px;">
%   <figcaption>Virtual Mechanism Guide</figcaption>
% </a></figure></span>
% The guide will walk you through the basics of using the virtual models.
% <br>
% <br>
% <h2> Virtual Labs </h2>
% <table border=1 style="margin-left:20px; cellpadding:15px;">
% <tr>
%   <th>Lab</th>
%   <th>Learning goals</th>
%   <th>Models</th>
% </tr>
% <tr>
%   <td>
%       <b>Lab 1: Cruise control</b><br>
%       <a href="matlab:edit Lab1_CruiseControl.mlx;"><code>Lab1_CruiseControl.mlx</code>
%       <br><img src = "../Images/cruisecontrol.png" width=250 style="margin-top:5px; margin-bottom:0px"></a>
%   </td>
%   <td>
%   	<ul style="margin-top:5px; margin-bottom:10px">
%           <li>Compare and contrast open-loop and feedback control.</li>
%           <li>Implement an open-loop controller in Simulink.</li>
%       	<li>Implement a proportional feedback controller in Simulink. </li>
%       </ul>
%   </td>
%   <td>
%       <a href="matlab:VirtualVehicle;"><code>VirtualVehicle.slx</code><br></a>
%       <ul style="margin-top:5px; margin-bottom:10px"><li>The virtual vehicle model only</li></ul>
%   </td>
% </tr>
% <tr>
%   <td>
%       <b>Lab 2: Vehicle Transfer Function Model</b><br>
%       <a href="matlab:edit Lab2_VehicleModel.mlx;"><code>Lab2_VehicleModel.mlx</code>
%       <br><img src = "../Images/cc_fbd.png" width=250 style="margin-top:5px; margin-bottom:0px"></a>
%   </td>
%   <td>
%   	<ul style="margin-top:5px; margin-bottom:10px">
%           <li>Derive the first order system from first principles.</li>
%       	<li>Compare the transfer function model to the virtual vehicle. </li>
%           <li>Identify the virtual vehicle parameters. </li>
%       </ul>
%   </td>
%   <td>
%       <a href="matlab:VirtualVehicle;"><code>VirtualVehicle.slx</code><br></a>
%       <ul style="margin-top:5px; margin-bottom:10px"><li>The virtual vehicle model only</li></ul>
%   </td>
% </tr>
% <tr>
%   <td>
%       <b>Lab 3: Position Control</b><br>
%       <a href="matlab:edit Lab3_PositionControl;"><code>Lab3_PositionControl</code>
%       <br><img src = "../Images/piddiagram.png" width=250 style="margin-top:5px; margin-bottom:0px"></a>
%   </td>
%   <td>
%   	<ul style="margin-top:5px; margin-bottom:10px">
%           <li>Implement a PID controller.</li>
%       	<li>Identify rise time, settling time, overshoot, and peak time. </li>
%           <li>Explain how changes to PID parameters affect the time-domain response.</li>
%       </ul>
%   </td>
%   <td>
%       <a href="matlab:DCMotor;"><code>DCMotor.slx</code><br></a>
%       <ul style="margin-top:5px; margin-bottom:10px"><li>The virtual DC motor model only</li></ul>
%   </td>
% </tr>
% <tr>
%   <td>
%       <b>Lab 4: Position Control Analysis</b><br>
%       <a href="matlab:edit Lab4_PositionAnalysis;"><code>Lab4_PositionAnalysis</code>
%       <br><img src = "../Images/closedloop.png" width=250 style="margin-top:5px; margin-bottom:0px"></a>
%   </td>
%   <td>
%   	<ul style="margin-top:5px; margin-bottom:10px">
%           <li>Construct a closed-loop transfer function.</li>
%       	<li>Identify the poles of the closed-loop transfer function. </li>
%           <li>Plot the step response of the closed-loop transfer function.</li>
%       </ul>
%   </td>
%   <td>
%       <a href="matlab:DCMotor;"><code>DCMotor.slx</code><br></a>
%       <ul style="margin-top:5px; margin-bottom:10px"><li>The virtual DC motor model only</li></ul>
%   </td>
% </tr>
% </table>
% <br>
% <h2> Virtual Mechanisms </h2>
% <table border=1 style="margin-left:20px; cellpadding:15px;">
% <tr>
%     <td width=290>
%         <b>Cruise control</b>
%         <br><a href="matlab:CruiseControl;"><code>CruiseControl.slx</code><br>
%         <img src = "../Images/vehicle.png" alt="Vehicle" width=200 style="margin:5px;"></a>
%     </td>
%     <td width=290>
%         <b>DC motor</b>
%         <br><a href="matlab:DCMotorControl;"><code>DCMotorControl.slx</code><br>
%         <img src = "../Images/dcmotor.png" alt="DC motor" width=175 style="margin:5px;"></a>
%     </td>
%     <td width=290>
%         <b>Inverted pendulum</b>
%         <br><a href="matlab:InvertedPendulum;"><code>InvertedPendulum.slx</code><br>
%         <img src = "../Images/invertedpendulum.png" alt="Inverted pendulum" width=200 style="margin:5px;"></a>
%     </td>
% </tr>
% <tr>
%     <td width=290>
%         <b>Rotary pendulum</b>
%         <br><a href="matlab:RotaryPendulum;"><code>RotaryPendulum.slx</code><br>
%         <img src = "../Images/rotarypendulum.png" alt="Rotary pendulum" width=125 style="margin:5px;"></a>
%     </td>
%     <td width=290>
%         <b>Ball and beam</b>
%         <br><a href="matlab:BallAndBeam;"><code>BallAndBeam.slx</code><br>
%         <img src = "../Images/ballandbeam.png" alt="Ball and beam" width=250 style="margin:5px;"></a>
%     </td>
%     <td width=290>
%         <b>Ball and plate</b>
%         <br><a href="matlab:BallAndPlate;"><code>BallAndPlate.slx</code><br>
%         <img src = "../Images/ballandplate.png" alt="Ball and plate" width=200 style="margin:5px;"></a>
%     </td>
% </tr>
% </table>
% <br>
% </span>
% </span>
% </html>
% 
% Copyright 2021 The MathWorks(TM), Inc.

##### SOURCE END #####
--></body></html>