
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Virtual Mechanism Guide</title><meta name="generator" content="MATLAB 9.10"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2021-09-03"><meta name="DC.source" content="MechGuide.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; }

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }
span.typesection { color:#A0522D }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>Virtual Mechanism Guide</h1><p>
<span style="font-family:Arial">
<span style="font-size:12pt">
<p>
<a href="Info.html">&#129092; Back to Virtual Controls Laboratory</a>
</p>
<h2> Getting started </h2>
To get started with a virtual mechanism, perform the following.
<ol style="margin-top:5px; margin-bottom:10px">
  <li>Open a virtual model from the <a href="Info.html">Virtual Controls
      Laboratory</a> landing page (e.g., <a href="matlab:RotaryPendulum;">RotaryPendulum.slx</a>).</li>
  <li>&#9654; Run the Simulink model.</li>
  <li>Place the Mechanics Explorer window next to the Simulink window. </li>
  <li>Hide the Tree View Pane by clicking the small black arrow &#9666;.</li>
  <li>Select a Mechanics Explorer visualization pane and zoom in or out using the mouse scroll wheel.</li>
  <li>Change the controller setpoint using the reference dial to elicit a step response.</li>
  <li>View the response characteristics in the dashboard scope.</li>
  <li>Adjust the controller parameters and continue interacting.</li>
  <li>When you are finished, stop the model &#9632;.</li>
</ol>
&nbsp &nbsp <img src="../Images/MechanismGuide.png" style="width:90%;max-width:1600px;margin-bottom:0px;" alt="Illustration of steps 3-9">
<br>
&nbsp &nbsp &nbsp &nbsp <i> Illustration of steps 3-9 </i>
<br>
<br>
<h2> Model structure </h2>
Each model has three main components:
<ol style="margin-top:5px; margin-bottom:0px">
  <li>An interaction layer at the top level of the model. This includes
  dashboard blocks to interact with the controller and scopes to view
  essential signals.
  </li>
  <li> The Simulink model. This is also included in the top level of the
  model, just below the dashboards. The Simulink model implements
  the controller. The plant is also present in the Simulink model as a
  masked subsystem.
  </li>
  <li> The virtual mechanism. The mechanism is implemented using Simscape
  Multibody. You can double-click the mask of the virtual mechanism to
  adjust the physical parameters, such as the pendulum length.
  </li>
</ol>
These components are illustrated in the diagram below.
&nbsp &nbsp <img src="../Images/modelHierarchy.svg" style="width:100%;" alt="Model hierarchy diagram">
<br>
</style>
</style>
</p><p>Copyright 2021 The MathWorks&#8482;, Inc.</p><p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2021a</a><br></p></div><!--
##### SOURCE BEGIN #####
%% Virtual Mechanism Guide
%
% <html>
% <span style="font-family:Arial">
% <span style="font-size:12pt">
% <p>
% <a href="Info.html">&#129092; Back to Virtual Controls Laboratory</a>
% </p>
% <h2> Getting started </h2>
% To get started with a virtual mechanism, perform the following.
% <ol style="margin-top:5px; margin-bottom:10px">
%   <li>Open a virtual model from the <a href="Info.html">Virtual Controls
%       Laboratory</a> landing page (e.g., <a href="matlab:RotaryPendulum;">RotaryPendulum.slx</a>).</li>
%   <li>&#9654; Run the Simulink model.</li>
%   <li>Place the Mechanics Explorer window next to the Simulink window. </li>
%   <li>Hide the Tree View Pane by clicking the small black arrow &#9666;.</li>
%   <li>Select a Mechanics Explorer visualization pane and zoom in or out using the mouse scroll wheel.</li>
%   <li>Change the controller setpoint using the reference dial to elicit a step response.</li>
%   <li>View the response characteristics in the dashboard scope.</li>
%   <li>Adjust the controller parameters and continue interacting.</li>
%   <li>When you are finished, stop the model &#9632;.</li>
% </ol>
% &nbsp &nbsp <img src="../Images/MechanismGuide.png" style="width:90%;max-width:1600px;margin-bottom:0px;" alt="Illustration of steps 3-9">
% <br>
% &nbsp &nbsp &nbsp &nbsp <i> Illustration of steps 3-9 </i>
% <br>
% <br>
% <h2> Model structure </h2>
% Each model has three main components:
% <ol style="margin-top:5px; margin-bottom:0px">
%   <li>An interaction layer at the top level of the model. This includes
%   dashboard blocks to interact with the controller and scopes to view
%   essential signals.
%   </li>
%   <li> The Simulink model. This is also included in the top level of the
%   model, just below the dashboards. The Simulink model implements
%   the controller. The plant is also present in the Simulink model as a
%   masked subsystem.
%   </li>
%   <li> The virtual mechanism. The mechanism is implemented using Simscape
%   Multibody. You can double-click the mask of the virtual mechanism to
%   adjust the physical parameters, such as the pendulum length.
%   </li>
% </ol>
% These components are illustrated in the diagram below.
% &nbsp &nbsp <img src="../Images/modelHierarchy.svg" style="width:100%;" alt="Model hierarchy diagram">
% <br> 
% </style>
% </style>
% </html>
% 
% Copyright 2021 The MathWorks(TM), Inc.

##### SOURCE END #####
--></body></html>